ENDPOINT=http://127.0.0.1:5556/dex/.well-known/openid-configuration
URL_TO_CHANGE=http://127.0.0.1:5556
USE_KUBE_SVC=True
REPLACE_ONLY_JWKS_URI=http://dex.dex:5556/dex/keys
ENABLE_ALL=False
KUBE_SVC_ADDRESS=http://dex.dex:5556